# vibe-codeGraph

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CodeGraph.sln  README.md  apm.yml  codegraph.json.example  codegraph.multi-solution.json.example
.apm/instructions/: codegraph.instructions.md
.apm/skills/code-explorer/: SKILL.md
.github/workflows/: auto-merge-docs.yml  ci.yml  code-simplifier.lock.yml  code-simplifier.md  mutation-testing.yml  pr-ready-on-complete.yml  publish.yml  q.lock.yml  q.md  update-docs.lock.yml  update-docs.md
docs/: agent-setup.md  architecture.md  configuration.md  diff.md  graph-schema.md  view.md
skills/_shared/: SKILL_TEMPLATE.md  install.sh
skills/claude/: SKILL.md  query-wrapper.sh
skills/codegraph-index/: SKILL.md
skills/codegraph-index/scripts/: index-wrapper.sh
skills/codegraph-query/: SKILL.md
skills/codegraph-query/scripts/: query-wrapper.sh
skills/codegraph-review/: SKILL.md
skills/codegraph-review/scripts/: review-wrapper.sh
skills/copilot-cli/: query-wrapper.sh
skills/copilot-cli/.github/: copilot-instructions.md
skills/copilot-cli/.github/skills/codegraph/: skill.md
skills/opencode/: AGENTS.md  query-wrapper.sh
skills/vscode/: query-wrapper.sh
skills/vscode/.github/: copilot-instructions.md
src/CodeGraph.Core/: CodeGraph.Core.csproj  GraphSchema.cs
src/CodeGraph.Core/Configuration/: CodeGraphConfig.cs  ConfigLoader.cs
src/CodeGraph.Core/IO/: GraphMerger.cs  GraphReader.cs  GraphSerializationOptions.cs  GraphWriter.cs  SplitFileStrategy.cs
src/CodeGraph.Core/Models/: GraphEdge.cs  GraphMetadata.cs  GraphNode.cs  ProjectGraph.cs
src/CodeGraph.Core/Polyfills/: CollectionPolyfills.cs  IndexRange.cs  IsExternalInit.cs
src/CodeGraph.Indexer/: CodeGraph.Indexer.csproj  Program.cs
src/CodeGraph.Indexer/Init/: AgentDetector.cs  AgentKind.cs  AgentSkillWriter.cs  AgentTemplates.cs
src/CodeGraph.Indexer/Mcp/: McpServer.cs
src/CodeGraph.Indexer/Passes/: DiPass.cs  SemanticPass.cs  SyntaxPass.cs  TestCoveragePass.cs
src/CodeGraph.Indexer/View/: HtmlGraphGenerator.cs
src/CodeGraph.Indexer/Workspace/: AssetsFileResolver.cs  CompilationFactory.cs  FrameworkRefResolver.cs  HybridWorkspaceLoader.cs  MetadataReferenceCache.cs  ProjectParser.cs  SolutionParser.cs
src/CodeGraph.Query/: CodeGraph.Query.csproj  GraphDiffEngine.cs  Program.cs  QueryEngine.cs
src/CodeGraph.Query/Filters/: DepthFilter.cs  EdgeTypeFilter.cs  NamespaceFilter.cs  RankingStrategy.cs
src/CodeGraph.Query/OutputFormatters/: ContextFormatter.cs  GraphDiffContextFormatter.cs  GraphDiffJsonFormatter.cs  GraphDiffTextFormatter.cs  JsonFormatter.cs  TextFormatter.cs
tests/CodeGraph.Core.Tests/: CodeGraph.Core.Tests.csproj  CoreGraphTests.cs  GraphSchemaExtendedTests.cs  stryker-config.json
tests/CodeGraph.Core.Tests/Configuration/: CodeGraphConfigDefaultTests.cs  ConfigLoaderSaveTests.cs  ConfigLoaderTests.cs  MultiSolutionConfigTests.cs
tests/CodeGraph.Core.Tests/IO/: GraphMergerTests.cs  GraphReaderErrorTests.cs  GraphWriterStrategyTests.cs
tests/CodeGraph.Core.Tests/Models/: ModelDefaultTests.cs
tests/CodeGraph.Indexer.Tests/: CodeGraph.Indexer.Tests.csproj  stryker-config.json
tests/CodeGraph.Indexer.Tests/Init/: AgentDetectorTests.cs  AgentSkillWriterTests.cs  AgentTemplatesTests.cs
tests/CodeGraph.Indexer.Tests/Passes/: DiPassTests.cs  SemanticPassTests.cs  SyntaxPassTests.cs  TestCoveragePassTests.cs
tests/CodeGraph.Indexer.Tests/View/: HtmlGraphGeneratorTests.cs
tests/CodeGraph.Indexer.Tests/Workspace/: AssetsFileResolverTests.cs  CompilationFactoryTests.cs  FrameworkRefResolverTests.cs  HybridWorkspaceLoaderTests.cs  MetadataReferenceCacheTests.cs  ProjectParserTests.cs  SolutionParserTests.cs
tests/CodeGraph.Integration.Tests/: CodeGraph.Integration.Tests.csproj
tests/CodeGraph.Query.Tests/: CodeGraph.Query.Tests.csproj  ContextFormatterTests.cs  DepthFilterTests.cs  EdgeTypeFilterTests.cs  FederatedQueryEngineTests.cs  GraphDiffEngineTests.cs  GraphDiffFormatterTests.cs  JsonFormatterTests.cs  NamespaceFilterTests.cs  QueryChainingTests.cs  QueryEngineTests.cs  RankingTests.cs  TextFormatterTests.cs  stryker-config.json
