<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>CodeGraph.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>CodeGraph Contributors</Authors>
    <Description>Core graph model, serialization, and configuration for CodeGraph — a Roslyn-powered semantic code graph for C# codebases.</Description>
    <PackageTags>roslyn;csharp;code-analysis;semantic-graph;llm;ai;code-intelligence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/droosma/vibe-codeGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/droosma/vibe-codeGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
